PORT=8080
NODE_ENV=production
ORIGIN_URL=https://chattyv5.onrender.com

COOKIE_SECRET=$(openssl rand -base64 64)
ACCESS_TOKEN_SECRET=$(openssl rand -base64 64)
REFRESH_TOKEN_SECRET=$(openssl rand -base64 64)

MONGO_URI=mongodb+srv://prashantdobariya276:rLZdIS4JMk3dchNB@gocart-cluster.g4tk3.mongodb.net/test?retryWrites=true&w=majority&appName=gocart-cluster

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URI=rediss://default:AUk0AAIjcDE3OTFjNTc1ZmQ3MDI0MTkyYWJhODRhMTBjODM5NDdlMnAxMA@organic-crow-18740.upstash.io:6379

CLOUD_NAME=dyrb0ytef
CLOUD_API_KEY=888923427284328
CLOUD_API_SECRET=wDYpMIwf_og6dKfEgAfmqes1a9w

GEMINI_API_KEY=AIzaSyDwlxn3oqf9m1f9K6v9wXjYhH3oraul4vA